/*Colors*/

:root {
    --primary-color: #000000;
    --secondary-color: #000000;
    --font-color: #000000;
    --bg-color: #ffffff ;
    --heading-color: #000000;
}
[data-theme="dark"] {
    --primary-color: #ffffff;
    --secondary-color: #ffffff;
    --font-color: #ffffff;
    --bg-color: #000000;
    --heading-color: #ffffff;
}

/*General Appearance*/

body {
    background-color: var(--bg-color);
    color: var(--font-color);
	margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #0099ff;
}
a:hover {
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-color);
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p, div {
    color: var(--primary-color);
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
footer {
	margin-top:calc(5% + 60px);
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

/*Toggle Switch*/

.theme-switch-wrapper {
  display: flex;
  position: relative;
  float: right;
}
.theme-switch {
  display: inline-block;
  height: 17px;
  position: relative;
  width: 30px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 2px;
  content: "";
  height: 13px;
  left: 2px;
  position: absolute;
  transition: .4s;
  width: 13px;
}

input:checked + .slider {
  background-color: #0099ff;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Home*/

.circle-avatar {
  border-radius: 50%;
}
.block-group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: auto;
	width:60%;
	margin-left: auto;
	margin-right: auto;
}
.clear{
	clear: both;
}